&star_job
    !load_saved_model = .true.
    !load_model_filename = 'prezams.mod'
    
    !save_model_when_terminate = .true.
    !save_model_filename = 'solar.mod'
    
    change_initial_net = .true.
    new_net_name = 'pp_and_cno_extras.net' !'mesa_80.net' 
    
    write_profile_when_terminate = .true.
    filename_for_profile_when_terminate = 'LOGS/solar.data'

    save_pulse_data_when_terminate = .true.
    save_pulse_data_filename = 'LOGS/solar.data.GYRE'
    
    relax_Y = .true.
    relax_Z = .true.
    new_Y = 0.26833291128549375
    new_Z = 0.018507026335374502
    
    set_initial_age = .true.
    initial_age = 0

    new_core_mass = 1.4d-3
    dlg_core_mass_per_step = 1d-1
    
/ ! end of star_job namelist


&eos
    use_FreeEOS = .true.
    use_OPAL_SCVH = .false.
    use_Skye = .false.

/ ! end of eos namelist


&kap
    Zbase = 0.018507026335374502
    use_Type2_opacities = .true.
    cubic_interpolation_in_Z = .true.
    cubic_interpolation_in_X = .true.

/ ! end of kap namelist


&controls
    initial_mass = 0.9999724326368902094878434262259842077879 !1
    initial_z = 0.02
    
    MLT_option = 'Cox'
    mixing_length_alpha = 1.8514430543565783
    
    atm_T_tau_opacity = 'varying'

    use_other_cgrav = .true.
    x_logical_ctrl(1) = .true.
    x_ctrl(1) = 1 ! Bondi radius multiplier 
    
    max_age = 4.572d9 !4.6d9 !
    
    do_element_diffusion = .true.
    do_diffusion_heating = .true.
    !diffusion_T_full_on = 1d3
    !diffusion_T_full_off = 1d3
    diffusion_calculates_ionization = .true.
    diffusion_use_full_net = .true.
    diffusion_use_cgs_solver = .true.
    diffusion_dt_limit = -1 !7d11 !3.15d7 !-1

    !set_min_D_mix = .true.
    !mass_lower_limit_for_min_D_mix = 0d0
    !mass_upper_limit_for_min_D_mix = 1d99
    !min_D_mix = 100
    num_cells_for_smooth_brunt_B = 0
    
    !mesh_delta_coeff = 0.5
    time_delta_coeff = 100
    max_timestep_factor = 1.8
    
    !xa_function_species(2) = 'he3'
    !xa_function_weight(2) = 100
    !xa_function_param(2) = 1d-5
    
    !xa_function_species(2) = 'mg24'
    !xa_function_weight(2) = 100
    !xa_function_param(2) = 1d-5

    !P_function_weight = 150  ! default is 40
    !T_function1_weight = 200 ! default is 110

    !use_Ledoux_criterion = .true.
    !do_conv_premix = .true.
    convective_bdy_weight = 10
    convective_bdy_dq_limit = 3d-5
    convective_bdy_min_dt_yrs = 1d-3

    mesh_delta_coeff = 0.5

    !delta_lgRho_cntr_limit = 1e-3
    !delta_lgL_limit = 1e-2
    
    !num_adjusted_dt_steps_before_max_age = 10
    !dt_years_for_steps_before_max_age = 1e7
    !reduction_factor_for_max_timestep = 0.9
    max_years_for_timestep = 1e7
    
    use_gold2_tolerances = .true.
    
    log_directory = 'LOGS'
    pulse_data_format = 'GYRE'
    add_atmosphere_to_pulse_data = .true.
    add_double_points_to_pulse_data = .true.

    history_interval = 1
    profile_interval = 9999
    photo_interval = 9999
    
/ ! end of controls namelist


