&model
    model_type = 'EVOL'
    file = '../fgong.l5bi.d.15c'
    file_format = 'FGONG'
/

&constants
/


&mode
    l=1
/


&osc
    outer_bound = 'JCD'
    variables_set = 'JCD'
    inertia_norm = 'BOTH'
    x_ref = 1
    !inner_bound = 'ZERO_R'
/

&num
    diff_scheme = 'MAGNUS_GL4'
/

&scan
    grid_type = 'INVERSE'
    freq_min_units = 'UHZ' !'UHZ'
    freq_max_units = 'UHZ' !'UHZ'
    freq_min = 10
    freq_max = 1000
    n_freq = 10000
/

&grid
    !x_i = 1.145811e-07
    w_ctr = 10
    w_osc = 10
    w_exp = 2
/

&rot
/

&ad_output
    summary_file = 'gmodes.dat'
    summary_file_format = 'TXT'
    summary_item_list = 'l,n_pg,n_p,n_g,freq,E_norm'
    freq_units = 'UHZ' !'UHZ'
    
/

&nad_output
/


